<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HLZHTW-1151prev/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study-guide-generator</title>
    <script type="module" crossorigin src="/HLZHTW-1151prev/assets/index-BT9ps5Np.js"></script>
    <link rel="stylesheet" crossorigin href="/HLZHTW-1151prev/assets/index-4iPJoYEZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
